<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpoonFeeder</title>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script src="lib/tex-mml-chtml.js"></script>
    <script src="lib/Draggable.min.js"></script>
    <script src="lib/gsap.min.js"></script>
    <script src="lib/vara.js"></script>
    <script src="lib/typed.js"></script>
    <script src="lib/highlight.min.js"></script>
    <script src="lib/jquery.min.js" inline=""></script>
    <link rel="icon" type="image/svg" href="favicon.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script>
      hljs.highlightAll();
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      body {
        font-family: "Segoe UI", "SF Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        letter-spacing: 1.5px;
        color: white;
        font-weight: 300;
        font-size: 18px !important;
        text-align: center;
        background: #1c1b22;
      }
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }
    </style>
    <link rel="stylesheet" href="lib/highlight.min.css" />
  </head>
  <body class="noselect">
    <!-- quasar:entry-point -->
    <!-- <div class="overlays"></div> -->
  </body>
</html>
