<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Word Problems</title>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <style>
        html {
          background: #E2DF9A;
        }
        table {
          background: #EEEEEE;
          font-size: 18px;
          margin: 2em auto;
          border: 1px solid black;
        }
        table, th, td, tr {
         border: 1px solid black
        }
        td {
          vertical-align: top;
          text-align:left;
        }
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        h2, h3 {
          margin-bottom: 0;
        }
        tr {
          border: 1px solid black
        }
        .two-columns {
          display: flex;
        }

        .left-column {
          flex: 0 0 auto; /* Size to fit content */
          padding-right: 20px; /* Optional spacing between columns */
        }

        .right-column {
          flex-grow: 1; /* Take up the remaining space */
        }
      </style>
   </head>
   <body>

   </body>
</html>
