<!DOCTYPE html>
<html>
<head>
  <title>ASP.NET Core Diagram</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      background-color: #1a2229;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      letter-spacing: 2px;
      color: #fff;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 50vw;
    }
    /* @media screen and (min-width: 1000px) {
      table .right-column{
        min-width: 20vw;
      }
      table .left-column {
        min-width: 250vw;
      }
    } */
    
    th, .row3-right-column {
      font-weight: 100;
      font-size: 1.5em;
      padding: 10px;
      text-align: center;
    }
    
    td {
      padding: 2px;
    }

    .container {
      display: flex;
    }

    .left-column,
    .right-column {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    
    /* right column */
    .right-column {
      width: 20%;
      height: 100%;
      display: block;
    }
    .inner-right-column {
      width: 100%;
    }
    .inner-right-column tr:nth-child(n+2) {
      background-color: #646464;
      padding: 31px 0;
    }
    .inner-right-column tr {
      display: grid;
      margin-bottom: 2px;
    }

    /* left column */
    .left-column {
      width: 80%;
    }
    .inner-left-column {
      width: 100%;
      border-bottom: 5px solid #1a2229;
    }

    .large-padding {
      padding: 50px 20px;
    }

    .dark-purple {
      width: 100%;
      background-color: #3a20a0;
      border-left: 4px solid #1a2229;
    }

    .light-purple {
      background-color: #7a60df;
    }

    .row-column {
      padding: 15px;
      border: 2px solid #3a20a0;
    }
    .row-column td {
      width: 25%;
    }

    .row1 .column {
      padding: 50px 10px;
      flex: 1;
    }
    .row1 .inner-left-column {
      display: flex;
      justify-content: space-between;
    }

    .row2 {
      width: 100%;
    }

    .row3 .inner-left-column {
      border: none;
    }
    .row3-right-column,
    .inner-left-column .row4,
    .inner-right-column tr:first-child
    {
      background-color: #333333;
    }
    .row3-right-column {
      border-left: 5px solid #1a2229;
    }

    .row3, .row4 {
      border-top: 5px solid #1a2229;
    }
  </style>
</head>
<body>
  <table>
    <tr class="container">
      <td>
        <table class="inner-left-column">
          <!-- row1 -->
          <tr class="row1-headers">
            <th class="dark-purple" colspan="4">Web UI</th>
            <th class="dark-purple" colspan="4">Services</th>
          </tr>
          <tr class="row1">
            <td class="dark-purple" colspan="4">
              <div class="inner-left-column">
                <div class="column" style="background: #3e8eed" >MVC</div>
                <div class="column" style="background: #28c2d1">Razor Pages</div>
                <div class="column" style="background: #e5930a">SPA</div>
                <div class="column" style="background: #663bf2">Blazor</div>
              </div>
            </td>
            <td class="dark-purple" colspan="6">
              <div class="inner-left-column">
                <div class="column" style="background: #7030a0">HTTP APIs</div>
                <div class="column" style="background: #1368cd">SignalR</div>
                <div class="column" style="background: #1e919d" >gRPC</div>
              </div>
            </td>
          </tr>
          <!-- row2 -->
          <tr class="row2">
            <th colspan="8" class="dark-purple">Middleware</th>
          </tr>
          <tr class="light-purple row2">
            <td class="row-column" colspan="0">Routing</td>
            <td class="row-column" colspan="0" style="padding: 0 30px;">Security</td>
            <td class="row-column" colspan="4" style="padding: 0 35px;">Localization</td>
            <td class="row-column" colspan="4">Caching</td>
          </tr>
          <tr class="light-purple row2">
            <td class="row-column" colspan="1">Compression</td>
            <td class="row-column" colspan="2">Session</td>
            <td class="row-column" colspan="2">Health Checks</td>
            <td class="row-column" colspan="2">...</td>
          </tr>
          <!-- row3 -->
          <tr class="row3">
            <td class="dark-purple" colspan="6">
              <table class="inner-left-column">
                  <tr>
                      <th colspan="3">Servers</th>
                  </tr>
                  <tr class="light-purple">
                      <td class="row-column">Kestrel</td>
                      <td class="row-column" style="padding: 0 35px;">IIS</td>
                      <td class="row-column" style="padding: 0 5px;">HTTP.sys</td>
                  </tr>
              </table>
            </td>
            <td class="row3-right-column">Worker Services</td>
          </tr>
          <!-- row4 -->
          <tr class="row4">
            <th colspan="8">Hosting</th>
          </tr>
        </table>
      </td>
      <td>
        <table class="inner-right-column">
          <tr>
            <th>Extensions</th>
          </tr>
          <tr>
            <td>Logging</td>
          </tr>
          <tr>
            <td>Configuration</td>
          </tr>
          <tr>
            <td>Options</td>
          </tr>
          <tr>
            <td>File Providers</td>
          </tr>
          <tr>
            <td>Dependency Injection</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
